<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
    .dots{
         display: inline-block;
         width: 30px;
         height: 30px;
         border-radius: 100%;
         animation: wavy 5s  infinite alternate;
     }
         @keyframes wavy{
            0%{
                transform: translatey(0px);
            }
            100%{
                transform: translateY(50px);
            }
         }
    </style>
</head>
<body>
    <div class="google">
        <div class="dots" style="animation-delay: 1s; background-color: green;"> </div>
        <div class="dots" style="animation-delay: 1.5s; background-color: blue;"> </div>
        <div class="dots" style="animation-delay: 2s; background-color: orange;"> </div>
        <div class="dots" style="animation-delay: 2.5s; background-color: skyblue;"> </div>
      </div>
</body>
</html>